#HTTP_PROXY=http://192.168.100.1:3128
#HTTPS_PROXY=http://192.168.100.1:3128
#PLAYBOOK=ansible/gcc.yml
#PLAYBOOK=ansible/genomicsdb.yml
PLAYBOOK=ansible/genomicsdb-webserver.yml
OS_TYPE=centos
#OS_TYPE=ubuntu
